# specify path to kzcash.conf or leave blank
# default is the same as KZCashCore
#kzcash_conf=/home/evan82/.kzcashcore/kzcash.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
